# Creates the four coordinates
A1 1
B1 1
C1 2
D1 3
#1,1,2,3,5,8,13
A2 =(SUM A1 1)
A3 =(SUM A2 A1)
A4 =(SUM A3 A2)
A5 =(SUM A4 A3)
A6 =(SUM A5 A4)
A7 =(SUM A6 A5)
A8 =(SUM A7 A6)
A9 =(SUM A8 A7)
A10 =(SUM A9 A8)
A11 =(SUM A10 A9)
A12 =(SUM A11 A10)
A13 =(SUM A12 A11)
A14 =(SUM A13 A12)
A15 =(SUM A14 A13)
A16 =(SUM A15 A14)
A17 =(SUM A16 A15)
A18 =(SUM A17 A16)
A19 =(SUM A18 A17)
A20 =(SUM A19 A18)
A21 =(SUM A20 A19)
A22 =(SUM A21 A20)
A23 =(SUM A22 A21)
A24 =(SUM A23 A22)
A25 =(SUM A24 A23)
A26 =(SUM A25 A24)


